This is a simple Content management system where it has a private webpages that help the  admin to perform the CRUD operations on the content of the website. The public can only view the content of the website. 

You need to have PHP, MYSQL and apache server installed in your computer to be able to deploy it.